<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport" 
        content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <link rel="import" href="../../packages/polymer/polymer.html">

  <link rel="import" href="../../packages/core_elements/core_header_panel.html">
  <link rel="import" href="../../packages/core_elements/core_toolbar.html">
  <link rel="import" href="../../packages/paper_elements/paper_tabs.html">
  <link rel="import" href="post_card.html">
  <link rel="import" href="post_list.html">

  <script src="../../packages/browser/dart.js"></script>
  <script src="../../packages/web_components/dart_support.js"></script>
  <script type="application/dart" src="index.dart"></script>

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }
  </style>

</head>

<body unresolved>
<core-header-panel>

  <core-toolbar>
   <paper-tabs id="tabs" selected="all" self-end>
     <paper-tab name="all">ALL</paper-tab>
     <paper-tab name="favorites">FAVORITES</paper-tab>
   </paper-tabs>
  </core-toolbar>
  
  <div class="container" layout vertical center>
    <post-list show="all"></post-list>
  </div>  
  
</core-header-panel>

</body>
</html>
